# AnEoT.Tools

./: .editorconfig  .gitignore  AnEoT.Tools.sln  README.md
archive/: README.md
archive/AnEoT.Tools.DownloadPageUpdater/: main.py  markdown_writer.py
archive/AnEoT.Tools.Template/: AnEoT.Tools.Template.csproj  Program.cs  VolumeFolderCreater.cs
archive/AnEoT.Tools.Template/Properties/: launchSettings.json
src/AnEoT.Tools.DownloadPageUpdater/: AnEoT.Tools.DownloadPageUpdater.pyproj  download_page_updater.py  main.py  markdown_writer.py  requirements.txt
src/AnEoT.Tools.MarkdownChecker/: AnEoT.Tools.MarkdownChecker.csproj  CheckerBase.cs  FileChecker.cs  FolderChecker.cs  Program.cs
src/AnEoT.Tools.MarkdownChecker/Checkers/: CheckerBase.cs  FileChecker.Markdown.cs  FileChecker.cs  FolderChecker.cs
src/AnEoT.Tools.MarkdownChecker/Models/: ArticleInfo.cs  ArticleInfoStaticContext.cs  CheckResult.cs
src/AnEoT.Tools.MarkdownChecker/Properties/: launchSettings.json
src/AnEoT.Tools.Shared/: AnEoT.Tools.Shared.csproj  MarkdownHelper.cs  WordToMarkdownService.cs
src/AnEoT.Tools.Shared/Models/: EditorsInfo.cs  FrontMatter.cs
src/AnEoT.Tools.Shared/StaticContexts/: FrontMatterStaticContext.cs
src/AnEoT.Tools.VolumeCreator/: AnEoT.Tools.VolumeCreator.csproj  App.xaml  App.xaml.cs  CommonValues.cs  Package-Debug.appxmanifest  Package.appxmanifest  RootDescriptor.xml  app.manifest
src/AnEoT.Tools.VolumeCreator/Controls/: Eod.xaml  Eod.xaml.cs  FakeAds.xaml  FakeAds.xaml.cs
src/AnEoT.Tools.VolumeCreator/Helpers/: AnEoTMarkdownRenderer.cs  AncestorSource.cs  AssetNodeDataTemplateSelector.cs  FakeAdHelper.cs  ImageNodeDataTemplateSelector.cs  LofterDownloadHelper.cs
src/AnEoT.Tools.VolumeCreator/Helpers/Converters/: ImageConvertItemStateToStringConverter.cs  ImageConvertSaveMethodConverter.cs  ImageFormatTypeToStringConverter.cs  Int32ToStringConverter.cs  LofterDownloadItemStateToStringConverter.cs  MarkdownWrapperTypeToStringConverter.cs  PredefinedCategoryWrapperToStringConverter.cs
src/AnEoT.Tools.VolumeCreator/Helpers/JsonConverters/: StorageFileJsonConverter.cs
src/AnEoT.Tools.VolumeCreator/Models/: AssetNode.cs  CompatibilityProject.cs  FakeAdModels.cs  ImageFileNode.cs  MarkdownWarpper.cs  MarkdownWrapper.cs  PredefinedCategory.cs  Project.cs  ProjectInfo.cs  ProjectPackage.cs  SerializerContexts.cs  StringView.cs
src/AnEoT.Tools.VolumeCreator/Models/CreatePaintingPage/: CreatePaintingPageData.cs  CreatePaintingPageWindowAccessor.cs  PaintingInfo.cs
src/AnEoT.Tools.VolumeCreator/Models/ImageConvert/: ImageConvertItem.cs  ImageConvertItemState.cs  ImageConvertSaveMethod.cs  ImageConvertWindowAccessor.cs  ImageFormatType.cs
src/AnEoT.Tools.VolumeCreator/Models/Lofter/: LofterDownloadData.cs  LofterDownloadItem.cs  LofterDownloadItemState.cs  LofterDownloadOptions.cs  LofterDownloadWindowAccessor.cs  LofterImageInfo.cs
src/AnEoT.Tools.VolumeCreator/Models/Resources/: IVolumeResourcesHelper.cs  IVoulmeResourcesHelper.cs  MemoryResourcesHelper.cs  ProjectPackageResourcesHelper.cs
src/AnEoT.Tools.VolumeCreator/ViewModels/: ContentPageViewModel.Properties.cs  ContentPageViewModel.cs  CreatePaintingPageViewModel.cs  LofterDownloadViewModel.cs  MarkdownEditViewModel.cs  UtilitiesViewModel.cs  VolumeCreationPageViewModel.Properties.cs  VolumeCreationPageViewModel.cs
src/AnEoT.Tools.VolumeCreator/Views/: ContentPage.xaml  ContentPage.xaml.cs  CreatePaintingPageDialog.xaml  CreatePaintingPageDialog.xaml.cs  EditorsInfoDialog.xaml  EditorsInfoDialog.xaml.cs  FrontMatterDialog.xaml  FrontMatterDialog.xaml.cs  InsertStyleDialog.xaml  InsertStyleDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditPage.xaml  MarkdownEditPage.xaml.cs  MarkdownEditWindow.xaml  MarkdownEditWindow.xaml.cs  NewAssetFolderDialog.xaml  NewAssetFolderDialog.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs  VolumeCreationPage.xaml  VolumeCreationPage.xaml.cs
src/AnEoT.Tools.VolumeCreator/Views/CreatePaintingPage/: CompletePage.xaml  CompletePage.xaml.cs  CreatePaintingPageWindow.xaml  CreatePaintingPageWindow.xaml.cs  OrderAndRenameImagePage.xaml  OrderAndRenameImagePage.xaml.cs  SelectImagePage.xaml  SelectImagePage.xaml.cs
src/AnEoT.Tools.VolumeCreator/Views/ImageConvert/: ImageConvertPage.xaml  ImageConvertPage.xaml.cs  ImageConvertWindow.xaml  ImageConvertWindow.xaml.cs
src/AnEoT.Tools.VolumeCreator/Views/LofterDownload/: DownloadCompletePage.xaml  DownloadCompletePage.xaml.cs  DownloadListPage.xaml  DownloadListPage.xaml.cs  DownloadOptionPage.xaml  DownloadOptionPage.xaml.cs  LofterDownloadWindow.xaml  LofterDownloadWindow.xaml.cs  LofterLoginPage.xaml  LofterLoginPage.xaml.cs  SelectTargetImagePage.xaml  SelectTargetImagePage.xaml.cs
src/AnEoT.Tools.VolumeCreator/Views/LofterDownload/Dialogs/: WebView2LoginDialog.xaml  WebView2LoginDialog.xaml.cs
src/AnEoT.Tools.WordToMarkdown/: AnEoT.Tools.WordToMarkdown.csproj  App.xaml  App.xaml.CommandLine.cs  App.xaml.cs  NativeMethods.txt
src/AnEoT.Tools.WordToMarkdown/Converters/: BooleanToVisibilityConverter.cs  Int32ToStringConverter.cs
src/AnEoT.Tools.WordToMarkdown/Models/: ArticleInfo.cs  EditorsInfo.cs  StringView.cs
src/AnEoT.Tools.WordToMarkdown/Properties/: launchSettings.json
src/AnEoT.Tools.WordToMarkdown/Services/: WordToMarkdownService.cs
src/AnEoT.Tools.WordToMarkdown/ValidationRules/: StringInInt32ValidationRule.cs
src/AnEoT.Tools.WordToMarkdown/ViewModels/: MainViewModel.cs
src/AnEoT.Tools.WordToMarkdown/Views/: ArticleQuoteDialog.xaml  ArticleQuoteDialog.xaml.cs  EditorsInfoDialog.xaml  EditorsInfoDialog.xaml.cs  FrontMatterInfoDialog.xaml  FrontMatterInfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
