<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AnEoT.Tools.VolumeCreator</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageDir>AppPackages</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <Authors>Baka632</Authors>
    <Company>Terra Creator Association</Company>
    <Title>AnEoT Volume Creator</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableAotAnalyzer>True</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
      <PackageCertificateThumbprint Condition="$(Configuration) != 'Release'">70211FC3C97E403131B9A07F4D5F11FB3C59A2A4</PackageCertificateThumbprint>
      <PackageCertificateThumbprint Condition="$(Configuration) == 'Release'">DDB65A16ADD7329008B9ACC55F0B4C6AF71848B5</PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="$(Configuration) == 'Release'" SubType="Designer" />
    <AppxManifest Include="Package-Debug.appxmanifest" Condition="$(Configuration) != 'Release'" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RootDescriptor.xml" CopyToOutputDirectory="Always" />
    <Page Update="Views\LofterDownload\Dialogs\WebView2LoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LofterDownload\LofterLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LofterDownload\DownloadCompletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LofterDownload\DownloadOptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LofterDownload\SelectTargetImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <TrimmerRootDescriptor Include="RootDescriptor.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppPackages\**" />
    <PRIResource Remove="AppPackages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Data" />
    <Using Include="Microsoft.UI.Xaml.Input" />
    <Using Include="Microsoft.UI.Xaml.Media" />
    <Using Include="Microsoft.UI.Xaml.Navigation" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
    <Using Include="Microsoft.UI.Xaml.Controls.Primitives" />
    <Using Include="Windows.Foundation" />
    <Using Include="Windows.Foundation.Collections" />
    <Using Include="System.Runtime.InteropServices.WindowsRuntime" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\*.xaml" />
    <None Remove="Views\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\LofterDownload\Dialogs\WebView2LoginDialog.xaml" />
    <None Remove="Views\LofterDownload\DownloadOptionPage.xaml" />
    <None Remove="Views\LofterDownload\LofterLoginPage.xaml" />
    <None Remove="Views\LofterDownload\SelectTargetImagePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
    <ProjectReference Include="..\AnEoT.Tools.Shared\AnEoT.Tools.Shared.csproj" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
 